<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey-Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 5px;
            padding: 2px;
        }
        input,
        textarea {
            border: #e0dfdf solid 1px;
        }

        table {
            width: 100%;
        }

        tr {
            border-radius: 10px;
        }

        td:first-child {
            border-radius: 10px 0 0 10px
        }

        td:last-child {
            border-radius: 0 10px 10px 0
        }

        td {
            width: 1%;
            font-weight: lighter;
            text-align: center;
            padding: 2px;
        }

        .inputName {
            position: relative;
        }

        .inputName i {
            position: absolute;
            left: 150px;
            color: rgb(204, 196, 196);
        }

        .starChecked {
            color: orange;
        }

        #surverForm {
            max-width:90%;
            border: #f0eeee solid 1px;
            margin: 5px 250px;
            padding: 25px;
            font-weight: bold;
        }

        .redStar {
            color: red;
        }

        .rating input {
			display: none;
		}
		.rating {
			display: flex;
		}
		.rating > label {
			display: block;
			width: 20px;
			height: 20px;
			font-size: 25px;
			color: orangered; /* color browser dependent */
			font-family: sans-serif;
			opacity: 0.33;
			transition: opacity .2s; /* OPTIONAL */
		}
		
		#star-1:checked ~ label[for="star-1"],
		#star-1:hover ~ label[for="star-1"],

		#star-2:checked ~ label[for="star-1"],
		#star-2:checked ~ label[for="star-2"],
		#star-2:hover ~ label[for="star-1"],
		#star-2:hover ~ label[for="star-2"],

		#star-3:checked ~ label[for="star-1"],
		#star-3:checked ~ label[for="star-2"],
		#star-3:checked ~ label[for="star-3"],
		#star-3:hover ~ label[for="star-1"],
		#star-3:hover ~ label[for="star-2"],
		#star-3:hover ~ label[for="star-3"],

		#star-4:checked ~ label[for="star-1"],
		#star-4:checked ~ label[for="star-2"],
		#star-4:checked ~ label[for="star-3"],
		#star-4:checked ~ label[for="star-4"],
		#star-4:hover ~ label[for="star-1"],
		#star-4:hover ~ label[for="star-2"],
		#star-4:hover ~ label[for="star-3"],
		#star-4:hover ~ label[for="star-4"],

		#star-5:checked ~ label[for="star-1"],
		#star-5:checked ~ label[for="star-2"],
		#star-5:checked ~ label[for="star-3"],
		#star-5:checked ~ label[for="star-4"],
		#star-5:checked ~ label[for="star-5"],
		#star-5:hover ~ label[for="star-1"],
		#star-5:hover ~ label[for="star-2"],
		#star-5:hover ~ label[for="star-3"],
		#star-5:hover ~ label[for="star-4"],
		#star-5:hover ~ label[for="star-5"] {
			opacity: 1;
		}
    </style>
</head>

<body>
    <form id="surverForm" method="POST">

        <div class="inputName">
            <label for="name">Name<span class="redStar">*</span></label><br>

            <input type="text" name="name" required>
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            <input type="text" name="name" style="margin-left:20px"><br>
            <span style="font-weight:normal; font-size: small;">first</span>
            <span style="font-weight:normal; font-size: small; padding-left:170px">last</span>
        </div>

        <div class="email">
            <label for="email">Email<span class="redStar">*</span></label><br>
            <input type="email" name="email" size="50"><br>
        </div>

        <div>
            <p>Your Experience<span class="redStar">*</span></p>
            <div class="rating">
				<input type="radio" name="star" id="star-1" value="1">
				<input type="radio" name="star" id="star-2" value="2">
				<input type="radio" name="star" id="star-3" value="3">
				<input type="radio" name="star" id="star-4" value="4">
				<input type="radio" name="star" id="star-5" value="5" checked>
				<label for="star-1">&#9733;</label>
				<label for="star-2">&#9733;</label>
				<label for="star-3">&#9733;</label>
				<label for="star-4">&#9733;</label>
				<label for="star-5">&#9733;</label>
			</div><br>
            <span style="font-size: smaller;font-weight: lighter;">Overall how would you rate you experience with
                us?</span>
        </div>
        <div>
            <p>How satisfied are you with<span class="redStar">*</span></p>
            <table cellspacing="0">
                <tr style="font-size: smaller;font-weight: lighter;">
                    <td></td>
                    <td>Very Unstaisfied</td>
                    <td>Unstaisfied</td>
                    <td>Neutral</td>
                    <td>Satisfied</td>
                    <td>Very Satisfied</td>
                </tr>
                <tr style="background-color:#f0eeee">
                    <td style="text-align: left">&nbsp;Purchase</td>
                    <td><input type="radio" name="purchase"></td>
                    <td><input type="radio" name="purchase"></td>
                    <td><input type="radio" name="purchase"></td>
                    <td><input type="radio" name="purchase"></td>
                    <td><input type="radio" name="purchase"></td>
                </tr>
                <tr>
                    <td style="text-align: left">&nbsp;Service</td>
                    <td><input type="radio" name="service"></td>
                    <td><input type="radio" name="service"></td>
                    <td><input type="radio" name="service"></td>
                    <td><input type="radio" name="service"></td>
                    <td><input type="radio" name="service"></td>
                </tr>
                <tr style="background-color:#f0eeee">
                    <td style="text-align: left">&nbsp;Company Overall</td>
                    <td><input type="radio" name="CO"></td>
                    <td><input type="radio" name="CO"></td>
                    <td><input type="radio" name="CO"></td>
                    <td><input type="radio" name="CO"></td>
                    <td><input type="radio" name="CO"></td>
                </tr>

            </table>
        </div>
        <div>
            <p>How likely are you to<span class="redStar">*</span></p>
            <table cellspacing="0">
                <tr style="font-size: smaller;font-weight: lighter;">
                    <td></td>
                    <td>Very Unstaisfied</td>
                    <td>Unstaisfied</td>
                    <td>Neutral</td>
                    <td>Satisfied</td>
                    <td>Very Satisfied</td>
                </tr>
                <tr style="background-color:#f0eeee;">
                    <td style="text-align: left">&nbsp;Buy from us again</td>
                    <td><input type="radio" name="BFUA"></td>
                    <td><input type="radio" name="BFUA"></td>
                    <td><input type="radio" name="BFUA"></td>
                    <td><input type="radio" name="BFUA"></td>
                    <td><input type="radio" name="BFUA"></td>
                </tr>
                <tr>
                    <td style="text-align: left">&nbsp;Recommend our &nbsp;product to others</td>
                    <td><input type="radio" name="RP"></td>
                    <td><input type="radio" name="RP"></td>
                    <td><input type="radio" name="RP"></td>
                    <td><input type="radio" name="RP"></td>
                    <td><input type="radio" name="RP"></td>
                </tr>
                <tr style="background-color:#f0eeee">
                    <td style="text-align: left">&nbsp;Recommend our &nbsp;company to others</td>
                    <td><input type="radio" name="RC"></td>
                    <td><input type="radio" name="RC"></td>
                    <td><input type="radio" name="RC"></td>
                    <td><input type="radio" name="RC"></td>
                    <td><input type="radio" name="RC"></td>
                </tr>

            </table>
        </div>
        <div>
            <p>Additional comments or suggestions</p>
            <textarea name="message" rows="5" cols="105"></textArea>
        </div>
        <div>
            <input type="submit" name="submit" style="padding: 10px 15px;">
        </div>



    </form>


</body>

</html>
